{
  "name": "cg-express",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "cgexpress": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0"
  }
}
